<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            border-color: red;
            border-width: 3px;
        }
        a {
            padding: 10px;
            color: white;
        }
        span {
            font-weight: bold;
            color: cadetblue;
            font-size: 40px;
        }
        div {
            margin: 10px;
            padding: 20px;
            border-radius: 25px;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Lengyel Zalán</h1>
    <p><span>Nyelvek</span> amiket beszélek</p>
    <div>
        <ul>
            <li>Angol</li>
            <li>Francia</li>
        </ul>
    </div>
    <h2>Hobbiaim</h2>
    <p>Szeretek sportolni, triatlonozok hobbi szinten</p>
    <h2>Kedvenc weboldalam</h2>
    <p><a href="http://www.google.com"></a><br /> Azért ez a kedvenc oldalam, mert mindent megtalálok rajta.
    </p>
    <p>A kedvenc állatom szeme látható az alábbi képen. <br />
    <img src="lo_14.jpg"</p>
</body>
</html>